    ## Firebase
    REACT_APP_FIREBASE_KEY="AIzaSyCtUXVbNVUjOmBwYaned-_bhbBwNK3sPb0"
    REACT_APP_FIREBASE_DOMAIN="portfoliolab-cz8rt.firebaseapp.com"
    REACT_APP_FIREBASE_DATABASE="https://portfoliolab-cz8rt.firebaseio.com"
    REACT_APP_FIREBASE_PROJECT_ID="portfoliolab-cz8rt"
    REACT_APP_FIREBASE_STORAGE_BUCKET="portfoliolab-cz8rt.appspot.com"
    REACT_APP__FIREBASE_MESSAGING_SENDER_ID="1038635188365"
    REACT_APP_FIREBASE_APP_ID="1:1038635188365:web:90d9e69ac84783306b22c4"